<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w8X-hC-P6P">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="QoN-Vq-lNR">
            <objects>
                <viewController id="w8X-hC-P6P" customClass="GameViewController" customModule="HighLowCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xwe-8l-Lj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table-background" translatesAutoresizingMaskIntoConstraints="NO" id="OQc-ww-X9c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFr-Vw-tEy">
                                <rect key="frame" x="24" y="95" width="139.5" height="189.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rFr-Vw-tEy" secondAttribute="height" multiplier="14:19" id="PtT-cq-BPl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2rc-ZF-QmW">
                                <rect key="frame" x="211.5" y="95" width="139.5" height="189.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2rc-ZF-QmW" secondAttribute="height" multiplier="14:19" id="ct6-JA-jrd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ug-dR-3sC">
                                <rect key="frame" x="215" y="421.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5PT-D4-O0v"/>
                                    <constraint firstAttribute="width" constant="100" id="mSN-VE-grz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                <state key="normal" title="Lower">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="lowerButtonPressed:" destination="w8X-hC-P6P" eventType="touchUpInside" id="OC9-wL-Oaa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E35-eV-YPj">
                                <rect key="frame" x="24" y="531.5" width="327" height="23"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining cards: 52" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gV-0U-e5P">
                                <rect key="frame" x="24" y="292.5" width="327" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="327" id="CS2-L7-Pm7"/>
                                    <constraint firstAttribute="height" constant="21" id="ESO-RY-mnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponents Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2a-wG-uyT">
                                <rect key="frame" x="40.5" y="66" width="107" height="18"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V30-a4-9iW">
                                <rect key="frame" x="249.5" y="66" width="64" height="18"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your card is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDU-Kf-yXy">
                                <rect key="frame" x="24" y="357.5" width="327" height="24"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0Q-xT-YPX">
                                <rect key="frame" x="60" y="421.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WkK-xl-gjb"/>
                                    <constraint firstAttribute="height" constant="50" id="e4b-vX-ft4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                <state key="normal" title="Higher">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="higherButtonPressed:" destination="w8X-hC-P6P" eventType="touchUpInside" id="bKt-wr-xxq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2rc-ZF-QmW" firstAttribute="centerX" secondItem="V30-a4-9iW" secondAttribute="centerX" id="6o9-Wi-Qhh"/>
                            <constraint firstItem="MDU-Kf-yXy" firstAttribute="leading" secondItem="mnF-4s-Oy0" secondAttribute="leading" constant="24" id="7Am-0c-nKS"/>
                            <constraint firstItem="g0Q-xT-YPX" firstAttribute="leading" secondItem="mnF-4s-Oy0" secondAttribute="leading" constant="60" id="CZF-4o-IGT"/>
                            <constraint firstItem="mnF-4s-Oy0" firstAttribute="trailing" secondItem="3gV-0U-e5P" secondAttribute="trailing" constant="24" id="E6Q-1b-A4E"/>
                            <constraint firstItem="rFr-Vw-tEy" firstAttribute="centerX" secondItem="L2a-wG-uyT" secondAttribute="centerX" id="EXf-ZP-Egt"/>
                            <constraint firstItem="E35-eV-YPj" firstAttribute="leading" secondItem="mnF-4s-Oy0" secondAttribute="leading" constant="24" id="GB6-C2-bFi"/>
                            <constraint firstItem="V30-a4-9iW" firstAttribute="top" secondItem="mnF-4s-Oy0" secondAttribute="top" constant="66" id="HOy-Z6-Sc2"/>
                            <constraint firstAttribute="bottom" secondItem="OQc-ww-X9c" secondAttribute="bottom" id="IEA-lN-KIe"/>
                            <constraint firstItem="2rc-ZF-QmW" firstAttribute="leading" secondItem="rFr-Vw-tEy" secondAttribute="trailing" constant="48" id="KMq-Qr-lJb"/>
                            <constraint firstItem="2rc-ZF-QmW" firstAttribute="top" secondItem="V30-a4-9iW" secondAttribute="bottom" constant="11" id="KU4-Jt-MIa"/>
                            <constraint firstItem="E35-eV-YPj" firstAttribute="top" secondItem="g0Q-xT-YPX" secondAttribute="bottom" constant="60" id="Kfu-Ih-L12"/>
                            <constraint firstItem="9Ug-dR-3sC" firstAttribute="top" secondItem="MDU-Kf-yXy" secondAttribute="bottom" constant="40" id="KoE-Rr-nxv"/>
                            <constraint firstItem="rFr-Vw-tEy" firstAttribute="top" secondItem="L2a-wG-uyT" secondAttribute="bottom" constant="11" id="O61-ba-w1N"/>
                            <constraint firstItem="mnF-4s-Oy0" firstAttribute="trailing" secondItem="MDU-Kf-yXy" secondAttribute="trailing" constant="24" id="ORL-s5-On4"/>
                            <constraint firstItem="OQc-ww-X9c" firstAttribute="leading" secondItem="mnF-4s-Oy0" secondAttribute="leading" id="c6b-nv-R9p"/>
                            <constraint firstItem="2rc-ZF-QmW" firstAttribute="width" secondItem="rFr-Vw-tEy" secondAttribute="width" id="c7e-0B-F1Q"/>
                            <constraint firstItem="2rc-ZF-QmW" firstAttribute="leading" secondItem="rFr-Vw-tEy" secondAttribute="trailing" constant="48" id="d2Z-3c-HeR"/>
                            <constraint firstItem="2rc-ZF-QmW" firstAttribute="height" secondItem="rFr-Vw-tEy" secondAttribute="height" id="dte-dC-RM5"/>
                            <constraint firstItem="rFr-Vw-tEy" firstAttribute="leading" secondItem="mnF-4s-Oy0" secondAttribute="leading" constant="24" id="ea8-q5-2wQ"/>
                            <constraint firstItem="MDU-Kf-yXy" firstAttribute="top" secondItem="3gV-0U-e5P" secondAttribute="bottom" constant="44" id="gMN-SA-zfF"/>
                            <constraint firstItem="OQc-ww-X9c" firstAttribute="trailing" secondItem="mnF-4s-Oy0" secondAttribute="trailing" id="i4b-qc-0ni"/>
                            <constraint firstItem="L2a-wG-uyT" firstAttribute="top" secondItem="mnF-4s-Oy0" secondAttribute="top" constant="66" id="jix-QV-CGJ"/>
                            <constraint firstItem="OQc-ww-X9c" firstAttribute="top" secondItem="Xwe-8l-Lj4" secondAttribute="top" id="jok-8u-5eq"/>
                            <constraint firstItem="mnF-4s-Oy0" firstAttribute="trailing" secondItem="E35-eV-YPj" secondAttribute="trailing" constant="24" id="lLi-jf-cAJ"/>
                            <constraint firstItem="g0Q-xT-YPX" firstAttribute="top" secondItem="MDU-Kf-yXy" secondAttribute="bottom" constant="40" id="o2j-6t-H3a"/>
                            <constraint firstItem="3gV-0U-e5P" firstAttribute="leading" secondItem="mnF-4s-Oy0" secondAttribute="leading" constant="24" id="oWN-kR-c0v"/>
                            <constraint firstItem="mnF-4s-Oy0" firstAttribute="trailing" secondItem="2rc-ZF-QmW" secondAttribute="trailing" constant="24" id="qCe-8R-RjE"/>
                            <constraint firstItem="mnF-4s-Oy0" firstAttribute="trailing" secondItem="9Ug-dR-3sC" secondAttribute="trailing" constant="60" id="s4C-Hv-cgJ"/>
                            <constraint firstItem="3gV-0U-e5P" firstAttribute="top" secondItem="rFr-Vw-tEy" secondAttribute="bottom" constant="8" id="sro-vt-m6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mnF-4s-Oy0"/>
                    </view>
                    <connections>
                        <outlet property="higherButton" destination="g0Q-xT-YPX" id="g2C-Fo-RBF"/>
                        <outlet property="infoLabel" destination="MDU-Kf-yXy" id="w5B-MB-1lE"/>
                        <outlet property="lowerButton" destination="9Ug-dR-3sC" id="JwQ-RI-vM9"/>
                        <outlet property="opponentsCardImageView" destination="rFr-Vw-tEy" id="p6x-dB-Wpv"/>
                        <outlet property="playersCardImageView" destination="2rc-ZF-QmW" id="qb1-4Q-Ror"/>
                        <outlet property="pointsLabel" destination="E35-eV-YPj" id="4y1-W8-UHr"/>
                        <outlet property="remainingCardsLabel" destination="3gV-0U-e5P" id="plH-Hg-los"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anw-kO-a2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="table-background" width="1242" height="2688"/>
    </resources>
</document>
